{
  "name": "angular-material-app",
  "description": "基于最新`Angular 7`框架与`Material 2`技术的企业级中后台前端应用框架，涵盖了大量的常用组件和基础功能，您可以快速开发各种后台系统，最大程度上帮助企业节省时间成本和费用开支。",
  "homepage": "https://github.com/stbui/angular-material-app",
  "bugs": "https://github.com/stbui/angular-material-app/issues",
  "version": "0.7.0",
  "license": "MIT",
  "main": "dist/electron.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --hmr --configuration=development",
    "build": "ng build --configuration=production --stats-json",
    "build:github": "ng build --configuration=github --stats-json --base-href=/angular-material-app/",
    "build:github:ngsw": "ng build --configuration=github",
    "publish:github": "gh-pages -d dist",
    "start:electron": "electron .",
    "electron-copy": "cp ./scripts/electron/electron.js dist/",
    "build-prod-electron": "ng build --configuration=production --base-href=./ && npm run electron-copy",
    "build-pack-electron": "node ./scripts/electron/build.js",
    "docs": "cd docs && gitbook build",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig.json -s",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "webpack-bundle-analyzer": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/cdk": "^7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/fire": "^5.1.0",
    "@angular/flex-layout": "^7.0.0-beta.22",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/material": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/pwa": "^0.10.1",
    "@angular/router": "^7.0.0",
    "@angular/service-worker": "^7.0.0",
    "@ngx-translate/core": "^11.0.0",
    "@swimlane/dragula": "^3.7.3",
    "@swimlane/ngx-charts": "^10.0.0",
    "angular-calendar": "^0.26.3",
    "apollo-angular": "^1.5.0",
    "apollo-angular-link-http": "^1.4.0",
    "apollo-cache-inmemory": "^1.3.7",
    "apollo-client": "^2.4.4",
    "apollo-link": "^1.2.3",
    "apollo-link-context": "^1.0.9",
    "core-js": "^2.5.4",
    "date-fns": "^1.29.0",
    "firebase": "^5.5.6",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "hammerjs": "^2.0.8",
    "material-design-icons": "^3.0.1",
    "ngx-perfect-scrollbar": "^7.0.0",
    "ngx-quill": "^4.0.0",
    "normalize.css": "^8.0.0",
    "quill": "^1.3.6",
    "rxjs": "^6.3.3",
    "screenfull": "^3.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.1",
    "@angular/compiler-cli": "^7.0.0",
    "@angular/language-service": "^7.0.0",
    "@compodoc/compodoc": "^1.1.5",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "conventional-changelog-cli": "^2.0.5",
    "gh-pages": "^2.0.1",
    "gitbook-cli": "^2.3.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.3",
    "webpack-bundle-analyzer": "^3.0.2"
  }
}
