{
  "name": "angular-material2-admin-app",
  "version": "0.4.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --environment=prod --extract-css",
    "build:github": "ng build --environment=github --extract-css --base-href=https://stbui.github.io/angular2-material2-bootstrap4-admin-app/",
    "min": "ng build --environment=prod --extract-css --aot",
    "publish:github": "ngh",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/flex-layout": "^2.0.0-beta.8",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/material": "2.0.0-beta.8",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "angular2-perfect-scrollbar": "^2.0.6",
    "chart.js": "^2.6.0",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "markdown-it": "^8.3.1",
    "material-design-icons": "^3.0.1",
    "ng2-charts": "^1.6.0",
    "ng2-dragula": "^1.5.0",
    "ngx-quill": "^1.0.2",
    "normalize.css": "^7.0.0",
    "rxjs": "^5.1.0",
    "screenfull": "^3.2.2",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.2.5",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "2.5.53",
    "@types/node": "~8.0.17",
    "codelyzer": "~3.1.2",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "protractor": "~5.1.2",
    "ts-node": "~3.3.0",
    "tslint": "~5.5.0",
    "typescript": "~2.4.2"
  }
}
